<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUIT BIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header id="Accueil">
        <div class="logo">
            <img src="./image/logo.jpg" alt="">
            
        </div>
        <div class="nav" id="nav">
            <ul>
                <li class="nav-item"><a href="#Accueil" class="nav-link">Accueil</a></li>
                <li class="nav-item"><a href="#Produit" class="nav-link">Produit</a></li>
                <li class="nav-item"><a href="#propos" class="nav-link">A propos</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
        <div class="panier">
            <button class="boubou">
                <i class="fa-solid fa-cart-plus"></i> Voir dans le panier
            </button>

        </div>
        <button class="menu-toggle" id="menuToggle">
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="hamburger"></span>
        </button>
    </header>
    <section class="accueil">
        <div class="contenu">
            <h1>Bienvenue chez Produits Bio</h1>
            <p>Des produits sains, frais et naturels pour votre bien-être.</p>
            <a href="#Produit" class="btn">Commander</a>
        </div>
    </section>
    <div class="container" id="Produit">
         <div class="produit" >
            Nos produits
        </div>
        <div class="image">
            <div class="photo">
                <div class="img1">
                    <img src="./Image/caramel3.jpg" alt="">
                </div>
                <div class="coeur">
                    <i class="fa-regular fa-heart heart" onclick="toggleHeart(this)"></i>
                </div>
                <div class="test"> Caramelle <br> sucré</div>
                <div class="prix">1000 Fcfa</div>
                <div class="bouton">
                    <button class="whatsapp-btn">
                        <i class="fa-solid fa-cart-plus"></i>Ajouter au panier
                    </button>
                </div>

            </div>
            <div class="photo">
                <div class="img1">
                    <img src="./Image/WhatsApp Image 2025-07-23 à 14.12.21_97e26383.jpg" alt="">
                </div>
                <div class="coeur">
                    <i class="fa-regular fa-heart heart" onclick="toggleHeart(this)"></i>
                </div>
                <div class="test"> Caramelle <br> sucré</div>
                <div class="prix">1000 Fcfa</div>
                <div class="bouton">
                    <button class="whatsapp-btn">
                       <i class="fa-solid fa-cart-plus"></i> Ajouter au panier
                    </button>
                </div>
            </div>
            <div class="photo">
                <div class="img1">
                    <img src="./Image/WhatsApp Image 2025-07-23 à 14.12.22_4d3d32b4.jpg" alt="">
                </div>
                <div class="coeur">
                    <i class="fa-regular fa-heart heart" onclick="toggleHeart(this)"></i>
                </div>
                <div class="test">  Patte <br>D'arachide</div>
                <div class="prix">1000 Fcfa</div>
                <div class="bouton">
                    <button class="whatsapp-btn">
                        <i class="fa-solid fa-cart-plus"></i>Ajouter au panier
                    </button>
                </div>
            </div>
            <div class="photo">
                <div class="img1">
                    <img src="./Image/Caramel-darachide.jpg" alt="">
                </div>
                <div class="coeur">
                    <i class="fa-regular fa-heart heart" onclick="toggleHeart(this)"></i>
                </div>
                <div class="test"> Caramelle <br> moins sucré </div>
                <div class="prix">1000 Fcfa</div>
                <div class="bouton">
                    <button class="whatsapp-btn">
                        <i class="fa-solid fa-cart-plus"></i> Ajouter au panier
                    </button>
                </div>
            </div>
             <div class="photo">
                <div class="img1">
                    <img src="./Image/Caramel-darachide.jpg" alt="">
                </div>
                <div class="coeur">
                    <i class="fa-regular fa-heart heart" onclick="toggleHeart(this)"></i>
                </div>
                <div class="test"> Caramelle <br> moins sucré </div>
                <div class="prix">1000 Fcfa</div>
                <div class="bouton">
                    <button class="whatsapp-btn">
                        <i class="fa-solid fa-cart-plus"></i> Ajouter au panier
                    </button>
                </div>
            </div>
             <div class="photo">
                <div class="img1">
                    <img src="./Image/Caramel-darachide.jpg" alt="">
                </div>
                <div class="coeur">
                    <i class="fa-regular fa-heart heart" onclick="toggleHeart(this)"></i>
                </div>
                <div class="test"> Caramelle <br> moins sucré </div>
                <div class="prix">1000 Fcfa</div>
                <div class="bouton">
                    <button class="whatsapp-btn">
                        <i class="fa-solid fa-cart-plus"></i> Ajouter au panier
                    </button>
                </div>
            </div>
             <div class="photo">
                <div class="img1">
                    <img src="./Image/Caramel-darachide.jpg" alt="">
                </div>
                <div class="coeur">
                    <i class="fa-regular fa-heart heart" onclick="toggleHeart(this)"></i>
                </div>
                <div class="test"> Caramelle <br> moins sucré </div>
                <div class="prix">1000 Fcfa</div>
                <div class="bouton">
                    <button class="whatsapp-btn">
                        <i class="fa-solid fa-cart-plus"> </i> Ajouter au panier
                    </button>
                </div>
            </div>
             <div class="photo">
                <div class="img1">
                    <img src="./Image/Caramel-darachide.jpg" alt="">
                </div>
                <div class="coeur">
                    <i class="fa-regular fa-heart heart" onclick="toggleHeart(this)"></i>
                </div>
                <div class="test"> Caramelle <br> moins sucré </div>
                <div class="prix">1000 Fcfa</div>
                <div class="bouton">
                    <button class="whatsapp-btn">
                        <i class="fa-solid fa-cart-plus"></i> Ajouter au panier
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="baner" id="propos">
        <h2>A propos de nous</h2>
        <div class="baner-content">
            <div class="baner-image">
                <img src="./Image/arachide.jpg" alt="">
            </div>
            <div class="baner-text">
                <p>

                     Bienvenue sur <strong>BioArachide</strong> – Savourez le meilleur de l’arachide bio transformée localement

                    Découvrez BioArachide, votre référence en ligne de produits biologiques à base d’arachide, issus de la transformation des richesses locales !

                    Pourquoi choisir la transformation des produits locaux comme l’arachide ?

                    Transformer des produits locaux, c’est valoriser le savoir-faire régional et soutenir les communautés agricoles. L’arachide, transformée sous diverses formes offre de nombreux bienfaits :

                    - Préservation des nutriments : la transformation artisanale permet de conserver les qualités nutritionnelles essentielles de l’arachide, riche en protéines, vitamines et minéraux.
                    - Soutien à l’économie locale : acheter des produits transformés localement contribue à dynamiser l’économie et créer des emplois au sein des communautés rurales. <br>

                     <strong>Nos engagements</strong> <br>

                    Chez BioArachide, nous sélectionnons avec soin des arachides issues de filières biologiques et transformées localement, sans additifs ni conservateurs. Nous mettons en avant : <br>

                    - La qualité gustative et nutritionnelle* de l’arachide bio transformée.
                    - La traçabilité de nos produits, du champ jusqu’à votre assiette.
                    - L’engagement durable en faveur de l’agriculture et de la transformation responsable. <br>

                    <strong> Explorez BioArachide</strong> <br>

                    Parcourez notre boutique : beurres d’arachide nature, huiles pressées à froid, encas sains… Découvrez nos conseils pour intégrer au quotidien l’arachide transformée localement à votre alimentation.

                    BioArachide, la nature et l’innovation locale à portée de main.

                    Faites le choix du goût, de la santé et du développement local !
                </p>
            </div>
        </div>
    </div>
    <div class="nad">
  <div class="local">
    <h1>Localisation</h1>
    <p>Adresse : fatimm186@gmail.com</p>
  </div>

  <div class="contact" id="contact">
    <form class="formu">
      <h1>Contact</h1>
      <div class="form-group1">
        <label for="nom">Nom :</label>
        <input id="nom" type="text" placeholder="Entrez votre nom">
      </div>
      <div class="form-group1">
        <label for="prenom">Prénom :</label>
        <input id="prenom" type="text" placeholder="Entrez votre prénom">
      </div>
      <div class="form-group1">
        <label>Numéro :</label>
        <input type="tel" placeholder="Entrez votre numéro">
      </div>
      <div class="form-group1">
        <label>Email :</label>
        <input type="email" placeholder="Entrez votre email">
      </div>
      <div class="form-group1">
        <label>Votre message :</label>
        <textarea placeholder="Entrez votre message"></textarea>
        <input type="submit" value="Envoyer" class="anne" ">
      </div>
    </form>
  </div>
</div>

<div class="foot">
  <div class="prod">
    <h1>produitbio</h1>
<p>© 2024 Produits Bio. Tous droits réservés.</p>
  </div>
  <div class="centr">
    <h1>Contact</h1>
    <p>Email : fatimm186@gmail.com<br>Tel : 05 76 73 21 67 / 07 11 74 68 32</p>
  </div>
  <div class="droit">
    <h1>Suivez-nous</h1>
    <button class="btn1"><i class="fa-brands fa-facebook-f"></i> Facebook</button>
    <button class="btn2"><i class="fa-brands fa-whatsapp"></i> WhatsApp</button>
  </div>
</div>



















<script src="script.js"></script>
</body>
</html>