*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1300px;
    background: white;
}
header{
    width: 100%;
    position: fixed;
    z-index: 999;
    display: grid;
    grid-template-columns: repeat(3, 35%);
    grid-template-rows: repeat(3, 80px);
    border: solid black 1px;
    background: rgb(40, 132, 62);
    border: none;
    height: 80px;
    justify-content: center;
    align-items: center;
}
header div{
    border: solid 1px black;
    border: none;
}
.nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
    font-size: 20px;
    font-weight: bold;
    height: 80px;
}
.nav a{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    transition: all 0.3s ease;
    border-radius: 5px;
}
.nav a:hover{
    background: white;
    color: rgb(40, 132, 62) ;
}
.logo img{
    height: 80px;
    width: auto;
}
.logo{
    padding-left: 33px;
    height: 80px;
}
.panier {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.boubou{
    padding: 10px 20px 10px 20px;
    font-size: 14px;
    cursor: pointer;
    color: black;
}
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu-toggle:hover {
    background: rgba(255,255,255,0.1);
}

.hamburger {
    display: block;
    width: 25px;
    height: 3px;
    background: white;
    margin: 5px 0;
    transition: 0.3s;
    border-radius: 3px;
}

.menu-toggle.active .hamburger:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-toggle.active .hamburger:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active .hamburger:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 768px) {
    .nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: linear-gradient(135deg, #3d683c 0%, #d5d5d5 100%);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        transition: left 0.3s ease;
        backdrop-filter: blur(10px);
    }

    .nav.active {
        left: 0;
        display: block;
    }
    .nav ul{
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding-top: 200px;
        font-size: 24px;
    }
    .nav-item {
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.3s ease;
    }

    .nav.active .nav-item {
        opacity: 1;
        transform: translateY(0);
    }

    .nav.active .nav-item:nth-child(1) { transition-delay: 0.1s; }
    .nav.active .nav-item:nth-child(2) { transition-delay: 0.2s; }
    .nav.active .nav-item:nth-child(3) { transition-delay: 0.3s; }
    .nav.active .nav-item:nth-child(4) { transition-delay: 0.4s; }

    .nav-link {
        font-size: 1.2rem;
        padding: 1rem 2rem;
        border: 2px solid rgba(255,255,255,0.3);
        border-radius: 50px;
        min-width: 150px;
        text-align: center;
        backdrop-filter: blur(5px);
    }

    .menu-toggle {
        display: block;
        z-index: 1001;
        padding-left: 70px;
    }
}
@media (max-width: 510px){
    .boubou{
    padding: 10px 20px 10px 20px;
    font-size: 10px;
    cursor: pointer;
    color: black;
}
}
@media (max-width: 400px){
    .boubou{
        padding: 7px 17px 7px 17px;
        font-size: 12px;
        cursor: pointer;
        color: black;
        margin-left: 5px;
}
}
.accueil {
  position: relative;
  height: 100vh;
  background: url('./image/caramel3.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.accueil::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4); /* opacité de l’image */
}

.contenu {
  position: relative;
  color: white;
  text-align: center;
  z-index: 1;
  line-height: 50px;
}

.btn {
  margin-top: 20px;
  padding: 12px 25px;
  background-color: #2a8c46;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
}
.container{
    max-width: 1300px;
    background: rgb(228, 228, 228);
    height: 1000px;
    
}
.produit{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.1rem;
    font-weight: bold;
    color: #2f7940;
    padding-top: 20px;
}
.image{
    display: grid;
    grid-template-columns: repeat(4, 24% );
    grid-template-rows: repeat(4, 430px);
    gap: 10px;
    padding-left: 10px;
    padding-top: 20px;
    overflow: hidden;
    border-radius: 10px;
    height: 1000px;
}
.image div{ 
    border: solid black 1px;
    background: #ffffff;
    border: none;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}
.img1 img{
    width: 100%;
    height:250px;
    border-radius: 10px;
    transition:transform 0.5s ease;
 
}
.img1 img:hover{
    transform: scale(1.2);
}
.test{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
}
.prix{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: 10px;
}
.bouton{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.whatsapp-btn{
    padding: 10px 50px 10px 50px;
    font-size: 16px;
    border-radius: 10px;
    background:  #014421;
    color: white;
    cursor: pointer;
}
.coeur{
    background: transparent;
}
.heart{
    position: absolute;
    font-size: 20px;
    cursor: pointer;
}
.heart.liked{
    color: red;
}
.heart.liked::before {
  content: "\f004";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}
.baner{
    padding: 30px;
    max-width: 1000px;
    margin: 40px auto;
    background: #ffffff;
    border-radius: 22px;
    box-shadow: 0 10px 36px rgba(70,90,140,0.11), 0 2px 4px rgba(90,90,120,0.08);
    
}

.baner h2 {
  text-align: center;
  color:  #2f7940;
  text-shadow: 0 2px 8px rgba(70,100,200,0.08);
  font-size: 2.1rem;
  letter-spacing: 0.03em;
  margin-top: 0;
}
.baner-content {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  margin-top: 28px;
}
.baner-image {
  flex: 1 1 260px;
  min-width: 210px;
  display: flex;
  justify-content: center;
}
.baner-image img {
  width: 100%;
  max-width: 350px;
  border-radius: 13px;
  box-shadow: 0 7px 32px rgba(50,60,90,0.17), 0 3px 8px rgba(20,40,65,0.09);
 
}

.baner-text {
  flex: 2 1 320px;
  min-width: 220px;
  color: #000000;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
  background: #014421;
  border-radius: 12px;
  padding: 20px 18px;
  box-shadow: 0 2px 8px rgba(120,140,200,0.06);
  transition: background 0.4s;
}
.baner:hover .baner-text {
  background: rgba(232,235,255,0.7);
}
@media (max-width: 750px) {
  .baner {
    padding: 12px;
    max-width: 99vw;
  }
  .baner-content {
    flex-direction: column;
    gap: 18px;
    margin-top: 18px;
  }
  .baner-text {
    font-size: 1rem;
    padding: 13px 8px;
  }
}
.nad {
  display: flex;
  justify-content: space-between;
  padding: 4em;
  flex-wrap: wrap;
  gap: 2em;
}
.local {
  flex: 1;
  min-width: 250px;
}

.local h1 {
  margin-bottom: 1em;
  color: #014422;
}

.contact {
  background-color: #f8f8f2;
  border-radius: 10px;
  padding: 2em;
  flex: 1;
  min-width: 300px;
}

.formu h1 {
  margin-bottom: 1em;
  color: #014422;
}

.form-group1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}

.form-group1 input,
.form-group1 textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-top: 5px;
  resize: vertical;
}

.anne {
  background-color: #014422;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  width: fit-content;
  margin-top: 10px;
}
.foot {
  display: flex;
  justify-content: space-around;
  background-color: #014422;
  color: #f8f8f2;
  padding: 2em;
  flex-wrap: wrap;
  gap: 2em;
}

.foot h1 {
  margin-bottom: 10px;
}

.foot p {
  line-height: 1.6;
}

.btn2, .btn1 {
  background-color: white;
  color: #014422;
  border: none;
  padding: 0.5em 1em;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .nad {
    flex-direction: column;
    padding: 2em;
  }

  .foot {
    flex-direction: column;
    text-align: center;
  }

  .btn2, .btn1 {
    margin-top: 10px;
  }
}




















@media (max-width: 760px){
    .image{
    display: grid;
    grid-template-columns: repeat(4, 24% );
    grid-template-rows: repeat(4, 430px);
    gap: 10px;
    padding-left: 5px;
    padding-top: 20px;
    overflow: hidden;
    border-radius: 10px;
    height: 1000px;
}
.whatsapp-btn{
    padding: 10px 20px 10px 20px;
    font-size: 13px;
    border-radius: 10px;
    background:  #014421;
    color: white;
    
}
.test{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
}
.prix{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    margin-top: 10px;
}
.heart{
    position: absolute;
    font-size: 17px;
    cursor: pointer;
}
}
@media (max-width: 530px){
    .image{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    gap: 10px;
    padding-left: 5px;
    padding-top: 20px;
    overflow: hidden;
    border-radius: 10px;
    height: auto;
}
.container{
    max-width: 1300px;
    background: rgb(228, 228, 228);
    height: 1200px;
    
}
}

